.grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-content: flex-start;
    border: 1px solid black;
    background-color: beige;
    height: 300px;

    &_target {
        border: 1px solid red;
        background-color: pink;
    }

    &_scroll {
        overflow-y: scroll;
    }
}
