.element {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: greenyellow;
    touch-action: none;

    &:hover {
        cursor: pointer;
    }

    &_move {
        position: absolute;
        z-index: 1000;
    }
}
