.free {
    position: relative;
    border: 1px solid black;
    background-color: gainsboro;
    width: 100%;
    height: 300px;
    overflow: hidden;

    &_target {
        border: 1px solid red;
        background-color: pink;
    }
}
